DATABASE_URL=postgres://avnadmin:AVNS_F4-tVeC-nogVoY_v6jQ@pg-3c110843-chikdhum-2c03.f.aivencloud.com:13193/defaultdb?sslmode=require
PG_SSL_CA=-----BEGIN CERTIFICATE-----
MIIEUDCCArigAwIBAgIUZxSpAJ4u1ovBVw07dQZfE5qgrOQwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1MDdjNmMzNzctZmM4MS00ZGE1LTg2ZjctMTgwNGE4YjQ5
MWY5IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNjA2MjE1MTEyWhcNMzUwNjA0MjE1
MTEyWjBAMT4wPAYDVQQDDDUwN2M2YzM3Ny1mYzgxLTRkYTUtODZmNy0xODA0YThi
NDkxZjkgR0VOIDEgU Juno
U4Y3kgICAg
AYoCggGBAMsEpsy2KbhgSlYTW4mzItuRqhMRylPF2Rw/2GThNlF8Vp9R001t7qbm
93pk/iY1rZ8up6+SOusfvFNiUWgx5IVT/65592bYmR8IUGEdMxZUCzpQ6XlQr+Ol
bJtgrXKdlpKq2C17S4Lh6Ir42h312N6fiIO0asY/y2cvsZ8IW0dmUq4rtl6XQBtN
7LLQpedFY4hM4HyphvH5ctK0/HD9QwHZVGXRgdDkiZOnEOrRy8oK4CSmsXl1Ww14
BxpxcxxdCzLPoE09eYs5L38vjp8hnFYSpWwdvdaIKbsImnYaTwpobm+egxGCycmk
Hj9qkX+Om7ob0jBjzj66pCKW06wK0rjDboAUVitk548m4mh5QLd9AGVyPYgpO21t
LoGBM3EL28owABqSYxmtga1bMLPnq3rV8NlXHNXVEPyzAhpX2IsccLFenKsGcAy9
yTHk/QzNLVko3M1d0Ek7MH5HVJ6Y+UWfhus0UP89TGkspYwosMdpNAu2j2B8Xkpu
5mM437wQnwIDAQABo0IwQDAdBgNVHQ4EFgQUgQMogrAwVb6X1j1aXWbLYrTndZ4w
EgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD
ggGBADps2xWTJC64bH29kU4Uur8nFLxsHsc+pgd4t21Ec3sUiVeSTKi2KOsn628g
+uZjUhggtYtv27QiTOU5EpI/au4n97+K2IP8AaulofFX20tM0/HWYAw85IkH9TBI
nQ+4aGl0IAwku7q7Yg8NJ61RBQCyCL0Cz3klL6IedRuXduDd93KeHE8tmY1phaVT
3Zkgm8+1JW+Y8O76xF43qC0qIpuc7IQJtjCZHTLfoHQdMy67VuBOBSw2/PnLMl9F
GgkpB32pOYebMRhJbEKl2bU5Q8PESsNLQJSkOjaApXgmAcQuxASobS1NBEJ9sjFG
JuE4b0Vw+hFdtZdgI2inBjmgJGU2ZYgT7mnHc2lv1ozRJIgiXO182bGraf3Cfl1Y
uO/V4DjcfqtKnIu2piMFljrrEVjaa0i+1WXdvjC63lOVESxkY3ZWuyXvszA5+Hwu
EkyxcTzcxooMC6FBilcMAMc9LzULI544vh+hX3b3u+Y8+TRYXKSnHbX3QYf3y8Kw
GMHt+g==
-----END CERTIFICATE-----
JWT_SECRET=secure-jwt-secret-1234567890abcdef
SESSION_SECRET=974b8ddb7c7a6bfb51c5af2c42daf9a8
NODE_ENV=production
